<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Ayoub</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/michaelayoub/acdp-ace-extractors</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>ACDP Enrichment Dataset Builder - Enumerations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\ACE.Entity/ACE.Entity.csproj" />
  </ItemGroup>

</Project>
